Name: add backticks
Description: New Addin Description
Binding: addBackTick2ChineseCharacter
Interactive: false

Name: convert to script
Description: New Addin Description
Binding: convert2script
Interactive: false

Name: visit repo
Description: New Addin Description
Binding: take_me2github
Interactive: false

Name: Extract py from Rmd
Description: New Addin Description
Binding: extractPy
Interactive: false

Name: Create/clipboard reactive
Description: New Addin Description
Binding: create_reactiveClip
Interactive: false

