Name: add backticks
Description: New Addin Description
Binding: addBackTick2ChineseCharacter
Interactive: false

Name: convert to script
Description: New Addin Description
Binding: convert2script
Interactive: false

Name: visit repo
Description: New Addin Description
Binding: take_me2github
Interactive: false

Name: Extract py from Rmd
Description: New Addin Description
Binding: extractPy
Interactive: false

Name: Create ui RDS
Description: New Addin Description
Binding: addin_createUIRds
Interactive: false

Name: Create server.R
Description: New Addin Description
Binding: addin_createServerScript
Interactive: false

Name: Create web
Description: New Addin Description
Binding: initiate_web
Interactive: false

Name: Download github link
Description: New Addin Description
Binding: githublink_download_open
Interactive: false

Name: Create App
Description: New Addin Description
Binding: initiate_app
Interactive: false

